{
    "name": "Pokemon Go Compagnion",
    "short_name": "Pokemon Go Compagnion",
    "icons": [
        {
            "src": "/pokemon-go-companion/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pokemon-go-companion/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
